package org.example.banksystem.entity;

/**
 * Перечисление статусов банковской карты
 * <p>
 * Определяет возможные состояния банковской карты в системе.
 * Используется для управления доступностью карты для операций.
 * </p>
 *
 * @author George
 * @version 1.0
 */
public enum CardStatus {
    /**
     * Карта активна и может использоваться для всех операций
     */
    ACTIVE,

    /**
     * Карта заблокирована, операции не разрешены
     */
    BLOCKED,

    /**
     * Карта неактивна (например, по истечении срока действия)
     */
    INACTIVE
}